---
- Name: Install Software Packages
    - import_tasks:  software/alacritty.yml
    - import_tasks:  software/caffeine.yml
    - import_tasks:  software/discord.yml
    - import_tasks:  software/flameshot.yml
    - import_tasks:  software/mailspring.yml
    - import_tasks:  software/obsidian.yml
    - import_tasks:  software/ohmyzsh.yml
    - import_tasks:  software/rambox.yml
    - import_tasks:  software/remmina.yml
    - import_tasks:  software/signal.yml
    - import_tasks:  software/spotify.yml
    - import_tasks:  software/stacer.yml
    - import_tasks:  software/teams.yml
    - import_tasks:  software/timeshift.yml
    - import_tasks:  software/vscodium.yml
    - import_tasks:  software/zoom.yml